
# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos
# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=
# Consola de H2 habilitada
spring.h2.console.enabled=true
# Se muestran las consultas SQL
spring.jpa.show-sql=true